# ContactBookMobile

./: ContactBookMobile.sln
ContactBookMobile.Services/: ContactBookMobile.Services.csproj  FactoryManager.cs  Request.cs
ContactBookMobile.Services/Intarfaces/: Config.cs  IAppInfoServices.cs  IError.cs  IRequest.cs  SaveToken.cs
ContactBookMobile.Services/Managers/: GenericManager.cs  UsuarioManager.cs
ContactBookMobile.Services/Modelos/: RequestException.cs  RequestResponse.cs
ContactBookMobile.Services/Navigation/: CutomPage.cs  INavigationService.cs
ContactBookMobile/ContactBookMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ContactBookMobile.csproj
ContactBookMobile/ContactBookMobile.Android/: AppInfoService.cs  ContactBookMobile.Android.csproj  CustomFrameShadowRenderer .cs  MainActivity.cs
ContactBookMobile/ContactBookMobile.iOS/: AppDelegate.cs  ContactBookMobile.iOS.csproj  Info.plist  (+2 more)
ContactBookMobile/ContactBookMobile/Helpers/: Alert.cs  CustomBoxView.cs  CustomFrame.cs  IAlert.cs  IconFont.cs  NavigationManager.cs
ContactBookMobile/ContactBookMobile/Helpers/Converters/: BooleanReverseValue.cs  DateTimeToString.cs  IntToColor.cs  ObjectToString.cs  TitleHeightConverter.cs
ContactBookMobile/ContactBookMobile/Helpers/UIModels/: MenuItemModel.cs
ContactBookMobile/ContactBookMobile/Models/: HomeMenuItem.cs  Item.cs
ContactBookMobile/ContactBookMobile/Services/: Error.cs  IDataStore.cs  MockDataStore.cs  Token.cs
ContactBookMobile/ContactBookMobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  SignInViewModel.cs  UploadFileViewModel.cs  UsersViewModel.cs
ContactBookMobile/ContactBookMobile/ViewModels/Menu/: MenuViewFlyoutViewModel.cs
ContactBookMobile/ContactBookMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SignInView.xaml  SignInView.xaml.cs  UploadFileView.xaml  UploadFileView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
ContactBookMobile/ContactBookMobile/Views/Componentes/: CardComponentView.xaml  CardComponentView.xaml.cs
ContactBookMobile/ContactBookMobile/Views/ContactBook/: ContactosView.xaml  ContactosView.xaml.cs  EstadoCivilView.xaml  EstadoCivilView.xaml.cs  TipoContactoView.xaml  TipoContactoView.xaml.cs
ContactBookMobile/ContactBookMobile/Views/Formularios/: UserFormView.xaml  UserFormView.xaml.cs
ContactBookMobile/ContactBookMobile/Views/Menu/: MenuView.xaml  MenuView.xaml.cs  MenuViewFlyout.xaml  MenuViewFlyout.xaml.cs  MenuViewFlyoutMenuItem.cs
(+4 files in other folders)
