<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContactBook.Core">
      <HintPath>..\..\ContactBook\Core\Examen.Core\bin\Debug\netcoreapp3.1\ContactBook.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
