<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContactBook.Core">
      <HintPath>..\..\..\..\Desktop\ContactBook.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
